name: "Attributed Events"
pipelines:
  - slug: "attribute_events_pipeline"
    sources:
      - analytics_events_query
    destination: cleaned_attributed_analytics_events
    transformations:
      - attribute_events