name: "Events Collection"
pipelines:
  - slug: "merge_dataframes"
    sources:
      - cohort_user_with_projects_and_mentorships
      - cohorts-with-json-and-history-log
    destination: bigquery-event-and-checkins
    transformations:
      - merge_dataframes