name: "Attributed Events"
pipelines:
  - slug: "merge_dataframes"
    sources:
      - events_20230808
      - clean_form_entries__form_entry
    destination: bigquery-event-and-checkins
    transformations:
      - merge_dataframes