name: "Attributed Events"
pipelines:
  - slug: "merge_dataframes"
    sources:
      - analytics_events_query
      - bigquery-form-entry
    destination: cleaned_attributed_analytics_events
    transformations:
      - merge_dataframes